In [1]:
import pandas as pd

In [2]:
#both sexes
#url = "https://population.un.org/wpp/Download/Files/1_Indicators%20(Standard)/EXCEL_FILES/2_Population/WPP2022_POP_F01_1_POPULATION_SINGLE_AGE_BOTH_SEXES.xlsx"

In [3]:
#male
url_m = "https://population.un.org/wpp/Download/Files/1_Indicators%20(Standard)/EXCEL_FILES/2_Population/WPP2022_POP_F01_2_POPULATION_SINGLE_AGE_MALE.xlsx"
#female 
url_f = "https://population.un.org/wpp/Download/Files/1_Indicators%20(Standard)/EXCEL_FILES/2_Population/WPP2022_POP_F01_3_POPULATION_SINGLE_AGE_FEMALE.xlsx"

In [4]:
df_m  = pd.read_excel(url_m, header=16, na_values=['*', ' '])
df_f  = pd.read_excel(url_f, header=16, na_values=['*', ' '])

In [5]:
df_projection_m  = pd.read_excel(url_m, header=16, na_values=['*', ' '], sheet_name='Medium variant')
df_projection_f  = pd.read_excel(url_f, header=16, na_values=['*', ' '], sheet_name='Medium variant')

In [8]:
japan_m = pd.concat([
    df_m[df_m['ISO3 Alpha-code']=='JPN'],
    df_projection_m[df_projection_m['ISO3 Alpha-code']=='JPN']
])

In [9]:
japan_f = pd.concat([
    df_f[df_f['ISO3 Alpha-code']=='JPN'],
    df_projection_f[df_projection_f['ISO3 Alpha-code']=='JPN']
])

In [10]:
japan_m['gender'] = 'M'
japan_f['gender'] = 'F'

In [11]:
japan = pd.concat([japan_m,japan_f])

In [12]:
japan

,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,92,93,94,95,96,97,98,99,100+,gender
7132,7133,Estimates,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,1.109,0.7165,0.4375,0.255,0.1505,0.0835,0.046,0.024,0.0235,M
7133,7134,Estimates,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,1.2065,0.781,0.491,0.283,0.1615,0.0915,0.0495,0.0255,0.026,M
7134,7135,Estimates,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,1.314,0.864,0.5475,0.329,0.185,0.102,0.056,0.0285,0.0295,M
7135,7136,Estimates,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,1.3925,0.915,0.5805,0.357,0.209,0.1125,0.06,0.0315,0.0315,M
7136,7137,Estimates,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,1.505,0.9675,0.6005,0.366,0.2235,0.1245,0.0645,0.0335,0.033,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7899,7900,Medium,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,440.512,423.3575,401.8815,375.436,339.128,298.493,257.9635,215.53,610.302,F
7900,7901,Medium,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,435.3305,418.777,397.8465,372.448,342.06,302.9215,260.5555,219.2785,625.6965,F
7901,7902,Medium,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,436.1945,414.235,393.9615,369.1505,339.7965,305.9935,264.8585,221.8725,641.3905,F
7902,7903,Medium,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,441.8685,415.441,390.095,365.9805,337.236,304.4195,267.9735,225.9345,656.2855,F
7903,7904,Medium,Japan,NaN,392,JPN,JP,392.0,Country/Area,906,...,444.4385,421.241,391.6575,362.832,334.803,302.5875,267.0445,229.005,671.7865,F

In [13]:
japan = japan.loc[:,'Year':].rename(columns={'Year':'year','100+':100})

In [14]:
japan.year = japan.year.astype(int)

In [15]:
japan['lost_gen_max'] = (japan.year -1971)
japan['lost_gen_min'] = (japan.year -1982).clip(upper=100)

In [16]:
japan['babyboomers_max'] = (japan.year -1945)
japan['babyboomers_min'] = (japan.year -1951).clip(upper=100)

In [17]:
japan.head()

,year,0,1,2,3,4,5,6,7,8,...,96,97,98,99,100,gender,lost_gen_max,lost_gen_min,babyboomers_max,babyboomers_min
7132,1950,1244.4375,1309.6785,1277.0395,1079.528,874.7875,906.9475,984.293,1001.343,1008.662,...,0.1505,0.0835,0.046,0.024,0.0235,M,-21,-32,5,-1
7133,1951,1094.8555,1204.1855,1288.2985,1270.6495,1081.0105,871.179,898.039,976.102,993.6065,...,0.1615,0.0915,0.0495,0.0255,0.026,M,-20,-31,6,0
7134,1952,1011.0925,1062.8655,1186.9255,1282.727,1272.596,1077.5155,863.8765,890.9915,968.6075,...,0.185,0.102,0.056,0.0285,0.0295,M,-19,-30,7,1
7135,1953,947.382,984.6645,1049.6895,1182.8995,1284.617,1269.2165,1069.9505,858.0835,884.2405,...,0.209,0.1125,0.06,0.0315,0.0315,M,-18,-29,8,2
7136,1954,895.168,924.11,973.6865,1046.639,1184.3215,1281.5585,1260.8245,1063.4085,852.602,...,0.2235,0.1245,0.0645,0.0335,0.033,M,-17,-28,9,3

In [18]:
japan = japan.melt(id_vars=['year', 'gender','lost_gen_min', 'lost_gen_max','babyboomers_min','babyboomers_max'],var_name='age',value_name='population')

In [19]:
japan['lost_gen'] = (japan.age>=japan.lost_gen_min)&(japan.age<=japan.lost_gen_max)
japan['babyboomers'] = (japan.age>=japan.babyboomers_min)&(japan.age<=japan.babyboomers_max)

In [20]:
japan['generation'] = japan.lost_gen.replace({True:'Lost generation', False:'other'})

In [21]:
japan.loc[(japan.babyboomers)&(~japan.lost_gen), 'generation'] = 'Babyboomers'

In [22]:
japan.population = japan.population.astype(float)

In [23]:
#japan_population = japan[japan.year<=2050].drop(['lost_gen_min','lost_gen_max','babyboomers_min','babyboomers_max'], axis=1)

In [24]:
japan

,year,gender,lost_gen_min,lost_gen_max,babyboomers_min,babyboomers_max,age,population,lost_gen,babyboomers,generation
0,1950,M,-32,-21,-1,5,0,1244.4375,False,True,Babyboomers
1,1951,M,-31,-20,0,6,0,1094.8555,False,True,Babyboomers
2,1952,M,-30,-19,1,7,0,1011.0925,False,False,other
3,1953,M,-29,-18,2,8,0,947.3820,False,False,other
4,1954,M,-28,-17,3,9,0,895.1680,False,False,other
...,...,...,...,...,...,...,...,...,...,...,...
30497,2096,F,100,125,100,151,100,610.3020,True,True,Lost generation
30498,2097,F,100,126,100,152,100,625.6965,True,True,Lost generation
30499,2098,F,100,127,100,153,100,641.3905,True,True,Lost generation
30500,2099,F,100,128,100,154,100,656.2855,True,True,Lost generation
30501,2100,F,100,129,100,155,100,671.7865,True,True,Lost generation

In [25]:
japan.to_csv('./output/japan_population.csv', index=False)

In [26]:
japan.head()

,year,gender,lost_gen_min,lost_gen_max,babyboomers_min,babyboomers_max,age,population,lost_gen,babyboomers,generation
0,1950,M,-32,-21,-1,5,0,1244.4375,False,True,Babyboomers
1,1951,M,-31,-20,0,6,0,1094.8555,False,True,Babyboomers
2,1952,M,-30,-19,1,7,0,1011.0925,False,False,other
3,1953,M,-29,-18,2,8,0,947.3820,False,False,other
4,1954,M,-28,-17,3,9,0,895.1680,False,False,other

In [36]:
japan_aggregated = japan.pivot(index=['year','age','generation'],columns=['gender'],values='population').sum(axis=1).rename('population_in_thousands').reset_index()

/Users/mio/.pyenv/versions/3.10.3/lib/python3.10/site-packages/pandas/core/algorithms.py:798: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  uniques = Index(uniques)

In [38]:
japan_aggregated['population'] = japan_aggregated.population_in_thousands *1000

In [81]:
years = [2022,2040,2050, 2060]

for year in years:
    data = japan_aggregated[japan_aggregated.year==year].drop(['year'],axis=1)
    filename = f"./output/japan_population_{year}.csv"
    data.to_csv(filename, index=False)
    
    #reference data
    lostgen_population = data[data.generation=='Lost generation'].population.sum()
    lostgen_aged_population = data[(data.generation=='Lost generation')&(data.age>=65)].population.sum()
    lostgen_age = str(data[data.generation=='Lost generation'].age.min()) + '-' + str(data[data.generation=='Lost generation'].age.max())
    lostgen_pct = lostgen_population/ data.population.sum()
    aged_population = data[data.age>=65].population.sum()
    aged_pct = aged_population / data.population.sum()
    lostgen_aged_pct = lostgen_aged_population / aged_population
    print(year, ":")
    print("  lost gen=", lostgen_age, lostgen_population, str(round(lostgen_pct *100,1))+'%')
    print("  aged=", str(round(aged_pct*100,1))+"%",f", of which {lostgen_aged_pct*100:.1f}% are lost gen")

2022 :
  lost gen= 40-51 20965695.0 16.9%
  aged= 29.9% , of which 0.0% are lost gen
2040 :
  lost gen= 58-69 20035088.0 18.0%
  aged= 35.2% , of which 23.2% are lost gen
2050 :
  lost gen= 68-79 18633985.5 18.0%
  aged= 37.5% , of which 47.9% are lost gen
2060 :
  lost gen= 78-89 15455851.5 16.0%
  aged= 38.3% , of which 41.8% are lost gen

'41.78'

In [59]:
data

       age   generation  population_in_thousands  population
11110    0        other                 645.5645    645564.5
11111    1        other                 650.3725    650372.5
11112    2        other                 655.3620    655362.0
11113    3        other                 660.2350    660235.0
11114    4        other                 665.3460    665346.0
...    ...          ...                      ...         ...
11206   96        other                 389.7565    389756.5
11207   97        other                 305.5375    305537.5
11208   98        other                 234.9750    234975.0
11209   99        other                 177.7765    177776.5
11210  100  Babyboomers                 398.4005    398400.5

[101 rows x 4 columns]

In [46]:
data.generation.unique()

array(['other', 'Lost generation', 'Babyboomers'], dtype=object)